# projet---gestion-des-commandes

./: README.md
code/miniprojet/: build.gradle
code/miniprojet/src/main/java/com/kabli/managementsystem/: CONSTANTS.java  Launch.java
code/miniprojet/src/main/java/com/kabli/managementsystem/application/: AuthenticationLogic.java  CommandeLogic.java  FournisseurLogic.java  Roles.java
code/miniprojet/src/main/java/com/kabli/managementsystem/dal/: Commande.java  Database.java  Fournisseur.java  GestionExterne.java
code/miniprojet/src/main/java/com/kabli/managementsystem/models/: BonAffectation.java  BonLivraison.java  BonSortie.java  Categorie.java  Commande.java  Departement.java  Employe.java  Fournisseur.java  Produit.java  ProduitBonAffectation.java  ProduitBonLivraison.java  ProduitCommande.java  SeRefere.java
code/miniprojet/src/main/java/com/kabli/managementsystem/ui/: Admin.fxml  Admin.java  AdminController.java  Authorisation.fxml  AuthorisationController.java  BasicViewController.java  MyView.java  customClass.java
code/miniprojet/src/main/java/com/kabli/managementsystem/ui/components/: FournissurController.java  TableFrame.java  test.java
database/: database.sql
database/diagrams/: diagram.mdj
miniprojet/src/main/java/com/kabli/managementsystem/: Launch.java
